.whyUs-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.whyUs-section h3 {
  color: var(--dark);
  margin-top: 2.5em;
}

.cards-why {
  display: grid;
  grid-template-columns: repeat(3, 30em);
  place-items: center;
  margin: auto;
  margin-top: 5em;
}

.whyCard {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  max-width: 200px;
  max-height: 500px;
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  align-items: center;
}

.whyCard:hover {
  animation: cardAnimation 0.8s alternate;
  animation-iteration-count: 2;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: 0.5s;
}

.whyCard img {
  margin: 2em;
}

.whyCard .images img:nth-child(2) {
  display: none;
  opacity: 0;
  max-width: 120px;
  max-height: 100px;
  width: 60px;
  height: 50px;
}

.whyCard:hover > .images img:nth-child(1) {
  display: none;
  opacity: 0;
  transition: 0.5s;
}

.whyCard:hover > .images img:nth-child(2) {
  display: block;
  opacity: 1;
  transition: 0.5s;
  transition: 0.3s;
}

@keyframes cardAnimation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

.whyCard h4 {
  margin-bottom: 1em;
}

.whyCard p {
  margin-bottom: 0.5em;
}
