.productsCards-section .title {
  margin: 2em;
}

.productsCards-section .title h2 {
  color: var(--main);
  margin: 1em;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: -10em;
}

/* grid  */
.categories-container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 300px);
  gap: 15em 3em;
}

.categories-container .product-card {
  max-width: 300px;
  max-height: 470px;
  height: 500px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: var(--light);
  border-radius: var(--card-br);
  display: flex;
  background-size: cover;
  cursor: pointer;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;

}

.categories-container .product-card h2 {
  position: relative;
  top: 6.5em;
  margin: 1em;
  color: var(--light);
  text-shadow: 3px 0px 7px var(--main), -3px 0px 7px rgba(81, 67, 21, 0.8),
    0px 4px 7px rgba(81, 67, 21, 0.8);
}

.categories-container .product-card:hover {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  transition: 1s;
}

@media only screen and (max-width: 1160px) {
  .categories-container {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 1em 1em;
  }

  .categories-container .product-card {
    height: 300px;
  }
}

@media only screen and (max-width: 650px) {
  .categories-container {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 1em 1em;
    margin-bottom: 10em;
  }

  .categories-container .product-card {
    height: 300px;
  }
}

@media only screen and (max-width: 480px) {
  .productsCards-section {
    margin-bottom: 10em;
  }

  .categories-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3em;
  }

  .product-card {
    width: 300px;
    height: 600px;
  }
}
